# UniversityManagementSystem

./: README.md
UniversityManagementSystem/: UniversityManagementSystem.sln
UniversityManagementSystem/UniversityManagementSystem/: App.xaml  App.xaml.cs  UniversityManagementSystem.csproj
UniversityManagementSystem/UniversityManagementSystem.Test/: UniversityManagementSystem.Test.csproj
UniversityManagementSystem/UniversityManagementSystem.Test/FileProcessorsTests/: CsvProcessorTests.cs  DocxProcessorTests.cs  PdfProcessorTests.cs
UniversityManagementSystem/UniversityManagementSystem.Test/ServicesTest/: GroupServiceTests.cs  StudentServiceTests.cs  TeacherServiceTests.cs
UniversityManagementSystem/UniversityManagementSystem/DAL/: ApplicationDbContext.cs
UniversityManagementSystem/UniversityManagementSystem/DAL/Entities/: Course.cs  Group.cs  GroupCourseTeacher.cs  Student.cs  Teacher.cs
UniversityManagementSystem/UniversityManagementSystem/DAL/Migrations/: 20250108152351_InitialCreate.Designer.cs  20250108152351_InitialCreate.cs  ApplicationDBContextModelSnapshot.cs
UniversityManagementSystem/UniversityManagementSystem/DTO/: GroupWithCourseNameModel.cs  StudentCsvModel.cs  TextDataModel.cs
UniversityManagementSystem/UniversityManagementSystem/FileProcessors/: CsvProcessor.cs  DocxProcessor.cs  PdfProcessor.cs
UniversityManagementSystem/UniversityManagementSystem/Helpers/: NotificationHelper.cs
UniversityManagementSystem/UniversityManagementSystem/Infrastructure/Commands/: LambdaCommand.cs
UniversityManagementSystem/UniversityManagementSystem/Infrastructure/Commands/Base/: Command.cs
UniversityManagementSystem/UniversityManagementSystem/Services/: CourseService.cs  GroupService.cs  ServiceRegistry.cs  StudentService.cs  TeacherService.cs
UniversityManagementSystem/UniversityManagementSystem/Services/ServicesInterfaces/: ICourseService.cs  IGroupService.cs  IStudentService.cs  ITeacherService.cs
UniversityManagementSystem/UniversityManagementSystem/ViewModels/: AddingGroupToTeacherWindowViewModel.cs  ConfirmationWindowViewModel.cs  ExportGroupsOfStudentsWindowViewModel.cs  GroupCreateWindowViewModel.cs  GroupEditWindowViewModel.cs  MainWindowViewModel.cs  StudentCreateWindowViewModel.cs  StudentEditWindowViewModel.cs  SuccessNotificationWindowViewModel.cs  TeacherCreateWindowViewModel.cs  TeacherEditWindowViewModel.cs  TeacherManagementWindowViewModel.cs  WarningNotificationWindowViewModel.cs
UniversityManagementSystem/UniversityManagementSystem/ViewModels/Base/: ViewModel.cs
UniversityManagementSystem/UniversityManagementSystem/Views/Windows/: AddingGroupToTeacherWindow.xaml  AddingGroupToTeacherWindow.xaml.cs  ConfirmationWindow.xaml  ConfirmationWindow.xaml.cs  ExportGroupsOfStudentsWindow.xaml  ExportGroupsOfStudentsWindow.xaml.cs  GroupCreateWindow.xaml  GroupCreateWindow.xaml.cs  GroupEditWindow.xaml  GroupEditWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StudentCreateWindow.xaml  StudentCreateWindow.xaml.cs  StudentEditWindow.xaml  StudentEditWindow.xaml.cs  SuccessNotificationWindow.xaml  SuccessNotificationWindow.xaml.cs  TeacherCreateWindow.xaml  TeacherCreateWindow.xaml.cs  TeacherEditWindow.xaml  TeacherEditWindow.xaml.cs  TeacherManagementWindow.xaml  TeacherManagementWindow.xaml.cs  WarningNotificationWindow.xaml  WarningNotificationWindow.xaml.cs
